{
  "name": "Carter One",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 40519,
  "fonts": [
    {
      "name": "Carter One",
      "style": "normal",
      "weight": 400,
      "filename": "CarterOne-Regular.ttf",
      "postScriptName": "CarterOne",
      "fullName": "Carter One",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Carter One",
      "style": "normal",
      "weight": 400,
      "filename": "CarterOne-TTF.ttf",
      "postScriptName": "CarterOne",
      "fullName": "CarterOne",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-05-04"
}
